spring.datasource.url=jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=arlyx0707
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
